WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="TinyWhatsApp"
        ResizeMode="NoResize" 
        Icon="/icon.jpg">
    <Grid x:Name="GridChats" Background="#FF303030" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="LstBoxChats" Margin="0,52,0,0" Grid.Column="0" Grid.ColumnSpan="1" SelectionChanged="LstBoxChats_SelectionChanged" Background="#FF303030" Foreground="White" FontSize="18" VerticalAlignment="Top" OpacityMask="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding bezeichnung}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="{Binding BackgroundColor}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListBox x:Name="LstBoxMsgs" Grid.Column="1" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,25,0,0" VerticalAlignment="Stretch">
            <ListBox.Background>
                <ImageBrush ImageSource="/bg_chats.jpg" Stretch="UniformToFill" TileMode="None" />
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Padding="10" CornerRadius="5" Background="{Binding Background}">
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="{Binding HorizontalAlignment}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <TextBox x:Name="txtNewMsg" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,24,0,0" KeyDown="sendEnterHandler" TextWrapping="Wrap" VerticalAlignment="Top" Width="642" Height="30" Text="" Visibility="Hidden" />
        <Button x:Name="btnSend" Grid.Column="1" Grid.Row="1" Content="Send" Height="30" Margin="674,24,0,0" VerticalAlignment="Top" Click="btnSend_Click" HorizontalAlignment="Left" Width="88" Visibility="Hidden" />
        <Button x:Name="btnAddChat" Content="Chat hinzufügen" Grid.Row="1" HorizontalAlignment="Left" Height="30" Margin="115,104,0,0" VerticalAlignment="Top" Width="196" Click="btnAddChat_Click" Background="WhiteSmoke" />
        <TextBox x:Name="txtChat" HorizontalAlignment="Left" Grid.Row="1" Height="26" Margin="115,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Grid.Column="0" />
        <TextBox x:Name="txtReceiver" HorizontalAlignment="Left" Grid.Row="1" Height="26" Margin="114,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Grid.Column="0" />
        <Label Content="Receiver:" HorizontalAlignment="Left" Height="50" Margin="12,26,0,0" VerticalAlignment="Top" Width="204" OpacityMask="Black" Foreground="White" FontSize="16" Grid.Row="1" Grid.Column="0" />
        <Label Content="ChatName:" HorizontalAlignment="Left" Grid.Row="1" Margin="12,59,0,0" VerticalAlignment="Top" Height="50" Width="206" Foreground="White" FontSize="16" Grid.Column="0" />
        <Label x:Name="lblHeadingChats" Content="TestContent" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="42" Width="350" Grid.Column="0" Foreground="White" FontSize="20" />
        <Label x:Name="lblHeadMsgs" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="0,-3,0,0" VerticalAlignment="Top" Width="400" Background="Transparent" Foreground="White" FontSize="18" />
    </Grid>
</Window>
