WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="TinyWhatsApp"
        Height="Auto" Width="Auto" MaxWidth="1150" MinHeight="220"
        ResizeMode="NoResize" Icon="/icon.jpg">
    <Grid x:Name="GridChats" Background="#FF303030" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="772"/>
            <RowDefinition Height="Auto" MinHeight="220" />
        </Grid.RowDefinitions>
        <ListView x:Name="LstBoxChats" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,52,0,0" Grid.Column="0" Grid.ColumnSpan="2"  SelectionChanged="LstBoxChats_SelectionChanged" Background="#FF303030" Foreground="White" FontSize="18" Height="720" VerticalAlignment="Top" OpacityMask="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding bezeichnung}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="{Binding BackgroundColor}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListBox x:Name="LstBoxMsgs" MaxHeight="784" Grid.Column="2" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,25,0,0">
            <ListBox.Background>
                <ImageBrush ImageSource="/bg_chats.jpg" Stretch="None" TileMode="None"/>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Padding="10" CornerRadius="5" Background="{Binding Background}">
                        <TextBlock Text="{Binding Text}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="{Binding HorizontalAlignment}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBox x:Name="txtNewMsg" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="27,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="572" Height="30" Text="" Visibility="Hidden"/>
        <Button x:Name="btnSend" Grid.Column="2" Grid.Row="1" Content="Send" Height="30" Margin="626,24,0,0" VerticalAlignment="Top" Click="btnSend_Click" HorizontalAlignment="Left" Width="136" Visibility="Hidden"/>
        <Button x:Name="btnAddChat" Content="AddChat" Grid.Row="1" HorizontalAlignment="Left" Height="30" Margin="21,163,0,0" VerticalAlignment="Top" Width="244" Click="btnAddChat_Click" Background="WhiteSmoke" Grid.Column="1"/>
        <TextBox x:Name="txtChat"  HorizontalAlignment="Left" Grid.Row="1" Height="25" Margin="90,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Grid.Column="1"/>
        <TextBox x:Name="txtReceiver" HorizontalAlignment="Left" Grid.Row="1" Height="26" Margin="90,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Grid.Column="1"/>
        <Label Content="Receiver:" HorizontalAlignment="Left" Height="50" Margin="12,26,0,0" VerticalAlignment="Top" Width="204" OpacityMask="Black" Foreground="White" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="ChatName:" HorizontalAlignment="Left" Grid.Row="1" Margin="12,108,0,0" VerticalAlignment="Top" Height="50" Width="206" Foreground="White" FontSize="16" Grid.ColumnSpan="2"/>
        <Label x:Name="lblHeadingChats" Content="TestContent" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="42" Width="350" Grid.ColumnSpan="2" Foreground="White" FontSize="20"/>
        <Label x:Name="lblHeadMsgs" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="0,-3,0,0" VerticalAlignment="Top" Width="400" Background="Transparent" Foreground="White" FontSize="18"/>
    </Grid>
</Window>